# coding: utf-8


_DBUSER = "username" # 数据库用户名
_DBPASS = "password" # 数据库密码
_DBHOST = "localhost" # 数据库地址
_DBNAME = "bruce" # 数据库名称

class rec: pass

rec.database = 'mysql://%s:%s@%s/%s' % (_DBUSER, _DBPASS, _DBHOST,
        _DBNAME)
rec.cookie_secret = 'bruceecurb'
rec.title = u"Bruce"
rec.description = u"Bruce is a Blog App."
rec.url = 'http://www.example.com/'
rec.paged = 8
rec.archive_paged = 20
rec.name = u"Bruce"
rec.admin_username = 'username'
rec.admin_email = 'username@example.com'
rec.admin_password = 'password'
rec.admin_info = u'yourinformation'
rec.default_timezone = "Asia/Shanghai"
